#www.morwa.cn
rooturl:: http://www.morwa.cn/index.fhtml
referer:: http://www.morwa.cn/index.fhtml
cookie:: JSESSIONID=6C60B2E90CDF6A32E56EF772F5C05BEE&_eforum_sid=6C60B2E90CDF6A32E56EF772F5C05BEE

#
bbs:: file.fetch(rooturl)
board:: content.reg(bbs,//is)